<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileFlow</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./templates/image.jpg'); /* Add your background image path */
            background-size: cover;
            background-color: #f8f9fa; /* Fallback background color */
        }

        .box-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        p {
            text-align: center;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <h1>Welcome to FileFlow</h1>
        <p>FileFlow is a simple file management application.</p>

        <button onclick="location.href='/upload'">Upload a File</button>
        <button onclick="location.href='/files'">View All Files</button>
    </div>
</body>
</html>
