<!-- templates/upload.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* New style for success message */
        .success-message {
            color: #28a745;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <h2>File Upload</h2>
        <label for="file">Choose a file:</label>
        <input type="file" name="file" id="file"/>
        <br>
        <br>
        <input type="submit" value="Upload" />
        <br>
        <br>
        <a href="/files">All Files</a>

        <!-- Display success message here -->
        {{ if .SuccessMessage }}
            <p class="success-message">{{ .SuccessMessage }}</p>
        {{ end }}
    </form>
</body>
</html>
